{% extends "layout.html" %}
{% block content %}

<html>
    <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>

<!–– We only have UEFA and PremierLeague match records-->
<body>
  <h1>Match Records</h1>
  <div>

    <table class="dataintable">
      <tr>
	<th>Match ID </th>
        <th>Club Name</th>
        <th>Score</th>  <!-- # : # -->
        <th>Club Name</th>
	<th>Ground</th>
	<th>League</th>
      </tr>
      {% for n in r %}
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[3]}}</td>
        <td> {{n[1]}} : {{n[2]}} </td>
        <td>{{n[4]}}</td>
        <td>{{n[5]}}</td>
        <td>{{n[7]}}</td>
      </tr>
      {% endfor %}
    </table>

  </div>

</body>


</html>
{% endblock %}
