{% extends "layout.html" %}
{% block content %}

<html>
    <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Player Information</h1>
  <h2>{{f}} > {{v}}</h2>
  <div>

    <table class="dataintable">
      <tr>
        <th>Player ID</th>
        <th>Full Name</th>
        <th>Current Club</th>
        <th>Acceleration</th>
        <th>Aggression</th>
        <th>Agility</th>
        <th>Balance</th>
        <th>Ball Control</th>
      </tr>
       {% for n in p %}
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
        <td>{{n[2]}}</td>
        <td>{{n[3]}}</td>
        <td>{{n[4]}}</td>
        <td>{{n[5]}}</td>
        <td>{{n[6]}}</td>
          <td>{{n[7]}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>


</html>
{% endblock %}
