{% extends "layout.html" %}
{% block content %}

<html>
    <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Player Information</h1>

  {% if msg is defined%}
  <h2> {{msg}}</h2>
  {% else %}
  <form method="POST" action="/addFavorite">
     <input type="hidden" name="playerID" value={{n[0]}}>
     <input type="submit" value="Mark as favorite">
  </form>
  {% endif %}

  <h2>player</h2>
  <div>

    <table class="dataintable">
      <tr>
        <th>Player ID</th>
        <th>Full Name</th>
        <th>Current Club</th>
      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
        <td>{{n[2]}}</td>
      </tr>
    </table>

  </div>

  <h2>Attributes</h2>
  <div>

        <table class="dataintable">
      <tr>
        <th>Acceleration</th>
        <th>Aggression</th>
        <th>Agility</th>
        <th>Balance</th>
	      <th>Ball Control</th>
      </tr>
      <tr>
        <td>{{n[3]}}</td>
        <td>{{n[4]}}</td>
        <td>{{n[5]}}</td>
        <td>{{n[6]}}</td>
	      <td>{{n[7]}}</td>
      </tr>
    </table>

  </div>

  <h2>Transfer Records</h2>
  <div>
    {% for n in t %}
        <table class="dataintable">
      <tr>
        <th>Target Club</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>{{n[1]}}</td>
        <td>{{n[2]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>

</body>


</html>
{% endblock %}
