{% extends "layout.html" %}
{% block content %}

<html>
    <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Profile</h1>



  <h2>Basic Info</h2>
  <div>
    {% for n in u %}
        <table class="dataintable">
      <tr>
        <th>User ID</th>
        <th>Username</th>
      </tr>
      <tr>
          <td>{{n[0]}}</td>
          <td>{{n[1]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>


  <h2>favorites</h2>
  <div>

    <table class="dataintable">
      <tr>
          <th>Player Name</th>
      </tr>
      {% for n in f %}
      <tr>
          <td>{{n}}</td>
      </tr>
      {% endfor %}
    </table>

  </div>


</body>


</html>
{% endblock %}
